# 标识符
# 变量名：可以包含字母、数字、下划线，但不能以数字开头
# 并且大小写也严格区分
number = 0
Number = 1

# 以下划线开头的标识符有特殊含义
# _number # 以单下划线不能直接访问的类属性，无法通过from module import *导入
# __add # 以双下滑线开头的标识符，表示类的私有成员
# __init__ # 以双下滑线开头和结尾的标识符，表示特殊方法

# 关键字
# 关键字是已经被Python语言赋予特殊含义的单词，不能作为变量名、函数名或其他标识符的名称。

# 变量
# 变量是用于存储数据的占位符，可以是数字、字符串、布尔值、列表、元组、字典等。

# 语句
# python不在结束语句后加分号，而是使用缩进来表示代码块。

# 注释
# 单行注释以#开头，多行注释以三个双引号开头和三个双引号结尾。

# 模块
# 模块是Python代码的基本单位，一个模块可以包含多个函数、类、变量等。
from math import sqrt # 导入math模块中的sqrt函数
# 具体使用我们导入的math模块中的sqrt函数，如：
print(sqrt(9)) # 输出3.0
