# python有4种数字类型：整数、浮点、复数、布尔型。

# 整数类型
# 整数类型是最基本的数据类型，它表示整数值。整数类型可以是正数、负数、0。
# 可以分为二进制、八进制、十进制、十六进制。
# 我们可以使用type()函数来查看变量的类型。
a = 10
print(type(a)) # <class 'int'>
b = 3.14
print(type(b)) # <class 'float'>
c = 1 + 2j
print(type(c)) # <class 'complex'>复数类型
d = True
print(type(d)) # <class 'bool'>布尔类型

# 不同数字类型可以转换
# 隐式转换
e = 1 + 2.0
print(type(e)) # <class 'float'>
f = 1 + True
print(type(f)) # <class 'int'>
# 显式转换
g = int (3.14) + 1
print(type(g)) # <class 'int'>


# python有三种运算符：算术、比较、逻辑。
# 算术运算符：+、-、*、/、%、**、//
# 比较运算符：==、!=、>、<、>=、<=
# 逻辑运算符：and、or、not

# 我们看逻辑
# 1.and运算 两个条件都为真，结果才为真
print(14 > 10 and 12 < 15) # True
# 2.or运算 两个条件有一个为真，结果就为真
print(10 > 14 or 12 < 14) # True
# 3.not运算 取反，如果条件为真，结果为假，反之为真
print(not 10 > 14) # True

# 还有一种特殊的-位运算符
# 它们是：~、&、|、^、<<、>>
# 1.~取反运算符 它将数字的每一位取反，1变为0，0变为1。
print(~10) # -11
# 2.&位与运算符 它将两个数字的每一位进行与运算，只有两个位都为1时，结果才为1。
print(10 & 15) # 8
# 3.|位或运算符 它将两个数字的每一位进行或运算，只要两个位有一个为1，结果就为1。
print(10 | 15) # 15
# 4.^位异或运算符 它将两个数字的每一位进行异或运算，当两个位不同时，结果为1。
print(10 ^ 15) # 7
# 5.<<左移运算符 它将数字的各二进位全部左移若干位，由0变为1。
print(10 << 2) # 40
# 6.>>右移运算符 它将数字的各二进位全部右移若干位，由1变为0。
print(10 >> 2) # 2
